# microservice

./: .gitignore  EurekaServer集群和provider多服务搭建.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/junbin/microservice/domain/: User.java
api/src/main/java/me/junbin/microservice/service/: FeignUserService.java
api/src/main/java/me/junbin/microservice/service/fallback/: FeignUserServiceFallbackFactory.java
business-hystrix/: pom.xml
business-hystrix/src/main/java/me/junbin/microservice/biz/: HystrixBusinessApplication.java
business-hystrix/src/main/java/me/junbin/microservice/biz/configuration/: DataSourceConfiguration.java  HystrixMvcConfiguration.java  MyBatisConfiguration.java
business-hystrix/src/main/java/me/junbin/microservice/biz/repo/: UserRepo.java
business-hystrix/src/main/java/me/junbin/microservice/biz/service/: RemoteService.java  UserService.java
business-hystrix/src/main/java/me/junbin/microservice/biz/service/impl/: UserServiceImpl.java
business-hystrix/src/main/java/me/junbin/microservice/biz/web/: UserController.java
business-hystrix/src/main/resources/: application.yml
business-hystrix/src/main/resources/config/: logback-spring.xml
business-hystrix/src/main/resources/mapper/: UserMapper.xml
config-client/: pom.xml
config-client/src/main/java/me/junbin/microservice/: ConfigClientApplication.java
config-client/src/main/java/me/junbin/microservice/web/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/me/junbin/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/me/junbin/microservice/: ConsumerFeignApplication.java
consumer-feign/src/main/java/me/junbin/microservice/configuration/: ConsumerFeignAppConfiguration.java
consumer-feign/src/main/java/me/junbin/microservice/ribbon/rule/: RoundRobinTimesRule.java
consumer-feign/src/main/java/me/junbin/microservice/web/: FeignUserController.java
consumer-feign/src/main/resources/: application.yml
consumer80/: pom.xml
consumer80/src/main/java/me/junbin/microservice/: ConsumerApplication.java
consumer80/src/main/java/me/junbin/microservice/configuration/: ConsumerAppConfiguration.java  ConsumerMvcConfiguration.java
consumer80/src/main/java/me/junbin/microservice/interceptor/: LoggingRequestInterceptor.java
consumer80/src/main/java/me/junbin/microservice/ribbon/rule/: RoundRobinTimesRule.java
consumer80/src/main/java/me/junbin/microservice/web/: ConsumerUserController.java
consumer80/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/me/junbin/microservice/: Eureka7001Application.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/me/junbin/microservice/: Eureka7002Application.java
eureka-server7002/src/main/resources/: application.yml  logback-spring.xml
eureka-server7003/: pom.xml
eureka-server7003/src/main/java/me/junbin/microservice/: Eureka7003Application.java
eureka-server7003/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/me/junbin/microservice/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
provider8001/: pom.xml
provider8001/src/main/java/me/junbin/microservice/: Provider8001Application.java
provider8001/src/main/java/me/junbin/microservice/configuration/: DataSourceConfiguration.java  GracefulShutdownTomcat.java  MvcConfiguration.java  MyBatisConfiguration.java
provider8001/src/main/java/me/junbin/microservice/repo/: UserRepo.java
provider8001/src/main/java/me/junbin/microservice/service/: UserService.java
provider8001/src/main/java/me/junbin/microservice/service/impl/: UserServiceImpl.java
provider8001/src/main/java/me/junbin/microservice/web/: UserController.java
provider8001/src/main/resources/: application.yml
provider8001/src/main/resources/bundle/: db.properties
provider8001/src/main/resources/mapper/: UserMapper.xml
zuul/: pom.xml
zuul/src/main/java/me/junbin/microservice/: ZuulGatewayApplication.java
zuul/src/main/resources/: application.yml
