<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.junbin.microservice</groupId>
    <artifactId>microservice</artifactId>
    <version>1.0</version>
    <modules>
        <module>api</module>
        <module>provider8001</module>
        <module>consumer80</module>
        <module>eureka-server7001</module>
        <module>eureka-server7002</module>
        <module>eureka-server7003</module>
        <module>consumer-feign</module>
        <module>business-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>zuul</module>
        <module>config-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <name>microservice</name>
    <description>SpringCloud MicroService</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <mysql.version>8.0.11</mysql.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <gson.version>2.8.5</gson.version>
        <springboot.version>2.0.3.RELEASE</springboot.version>
        <springcloud.eureka.version>2.0.0.RELEASE</springcloud.eureka.version>
        <springcloud.config.version>2.0.0.RELEASE</springcloud.config.version>
        <springcloud.config.server.version>2.0.0.RELEASE</springcloud.config.server.version>
        <springcloud.ribbon.version>2.0.0.RELEASE</springcloud.ribbon.version>
        <springcloud.openfeign.version>2.0.0.RELEASE</springcloud.openfeign.version>
        <springcloud.hystrix.version>2.0.0.RELEASE</springcloud.hystrix.version>
        <springcloud.hystrix.dashboard.version>2.0.0.RELEASE</springcloud.hystrix.dashboard.version>
        <springcloud.zuul.version>2.0.0.RELEASE</springcloud.zuul.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>me.junbin.commons</groupId>
                <artifactId>commons-utility</artifactId>
                <version>1.2.4</version>
                <!--
                                <exclusions>
                                    <exclusion>
                                        <artifactId>jackson-dataformat-xml</artifactId>
                                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                                    </exclusion>
                                    <exclusion>
                                        <artifactId>jackson-databind</artifactId>
                                        <groupId>com.fasterxml.jackson.core</groupId>
                                    </exclusion>
                                    <exclusion>
                                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                                        <groupId>com.fasterxml.jackson.module</groupId>
                                    </exclusion>
                                </exclusions>
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!--
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
        -->

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <argLine>${argLine}</argLine>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 允许 src/main/resources 目录下的文件通过 $variable$ 的方式读取 pom 文件的配置 -->
            <!-- 想要修改成以 $ 作为变量读取分隔符，发现无论如何都不生效，因此只能采用默认的分隔符 @ -->
            <!--M:/Software/Env/Apache/Maven/repository/org/springframework/boot/spring-boot-starter-parent/2.0.3.RELEASE/spring-boot-starter-parent-2.0.3.RELEASE.pom:119-->
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <configuration>
                                <delimiters>
                                    <delimit>$</delimit>
                                </delimiters>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                            </configuration>
                        </plugin>
            -->

            <!--
                        &lt;!&ndash; 父模块中不能添加该插件，否则子模块自动继承，导致 api 模块无法 install（api 模块不需要 main 方法） &ndash;&gt;
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>2.0.3.RELEASE</version>
                        </plugin>
            -->

        </plugins>
    </build>

</project>
