jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://tx.me:3846/microservice01?verifyServerCertificate=false&useSSL=true
jdbc.username=admin
jdbc.password=adbc@ads$#wd1@#@#sd12JdsfX5E43%ddfx
# \u4f7f\u7528 java -cp ${druidPath}/druid-1.1.10.jar com.alibaba.druid.filter.config.ConfigTools ${sourcePassword} \u547d\u4ee4\u5c06\u6e90\u5bc6\u7801\u52a0\u5bc6\u751f\u6210 RSA \u5bc6\u94a5\u5bf9
# \u968f\u540e\u4f7f\u7528\u52a0\u5bc6\u540e\u7684\u5bc6\u7801\u548c\u751f\u6210\u7684\u516c\u94a5
#jdbc.password=W1d5acOpduAHWsm9cw3rTXkQey1dHY/9ITmwyGFhThumq4/VlsF9BxPr96dvgKJaI2w3tagEM5UvI5147wfvOQ==
#jdbc.druid.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJvH2tz2Dnn6BcDwM3B1aR5aARPqv0xRB8JrCLHJ6OlBPo8MWGGEQytntLKjo/zluiE9JcAP6FukRm1VnAaNgQECAwEAAQ==
jdbc.druid.initialSize=5
jdbc.druid.minIdle=5
jdbc.druid.maxActive=20
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 1
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=true
## \u76f8\u5173\u8fc7\u6ee4\u5668\u53c2\u8003
# com.alibaba.druid.filter.FilterManager:84
# M:/Software/Env/Apache/Maven/repository/com/alibaba/druid/1.1.10/druid-1.1.10.jar!/META-INF/druid-filter.properties

#druid.filters.default=com.alibaba.druid.filter.stat.StatFilter
#druid.filters.stat=com.alibaba.druid.filter.stat.StatFilter
#druid.filters.mergeStat=com.alibaba.druid.filter.stat.MergeStatFilter
#druid.filters.counter=com.alibaba.druid.filter.stat.StatFilter
#druid.filters.encoding=com.alibaba.druid.filter.encoding.EncodingConvertFilter
#druid.filters.log4j=com.alibaba.druid.filter.logging.Log4jFilter
#druid.filters.log4j2=com.alibaba.druid.filter.logging.Log4j2Filter
#druid.filters.slf4j=com.alibaba.druid.filter.logging.Slf4jLogFilter
#druid.filters.commonlogging=com.alibaba.druid.filter.logging.CommonsLogFilter
#druid.filters.commonLogging=com.alibaba.druid.filter.logging.CommonsLogFilter
#druid.filters.wall=com.alibaba.druid.wall.WallFilter
#druid.filters.config=com.alibaba.druid.filter.config.ConfigFilter
#   \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
jdbc.druid.filters=stat,wall,slf4j
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.useGlobalDataSourceStat=true
jdbc.druid.connectionProperties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#jdbc.druid.connectionProperties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500;config.decrypt.key=${jdbc.druid.public.key}